# tapd-ext

./: .gitignore  build.sh  ingress.yaml  tapd 扩展.xmind  tapdext.yaml
docker/: Dockerfile  entrypoint.sh  kubernates.yaml  nginx_svc.conf
java/: Dockerfile  LICENSE  README.md  pom.xml  start.sh
java/src/main/java/com/mantas/: TapdApplication.java
java/src/main/java/com/mantas/account/controller/: AccountController.java  CommonController.java
java/src/main/java/com/mantas/account/mock/: CurrentAuthority.java  LoginAccount.java
java/src/main/java/com/mantas/base/: R.java  RCode.java
java/src/main/java/com/mantas/okhttp/: BasicInterceptor.java  OkHttp.java  ParamInterceptor.java  ParamPair.java
java/src/main/java/com/mantas/tapd/: TapdBug.java  TapdBugItem.java  TapdBugResult.java  TapdIteration.java  TapdIterationItem.java  TapdIterationResult.java  TapdResult.java  TapdRole.java  TapdStory.java  TapdStoryItem.java  TapdStoryResult.java  TapdTask.java  TapdTaskItem.java  TapdTaskResult.java  TapdURL.java  TapdUrlBuilder.java  TapdUser.java  TapdUserItem.java  TapdUserResult.java
java/src/main/java/com/mantas/tapd/ext/conf/: TapdConf.java  TapdConfiguration.java  TapdProject.java
java/src/main/java/com/mantas/tapd/ext/controller/: AssumerController.java  ControllerAdvice.java  DeveloperController.java  IterationController.java  ReleaseController.java  StoryController.java  TaskController.java  WorkerBoardController.java
java/src/main/java/com/mantas/tapd/ext/controller/req/: GetTraceIterationParam.java  GetTraceParam.java  GetTraceProjectParam.java  GetTraceRoleParam.java  ParamHelper.java
java/src/main/java/com/mantas/tapd/ext/dto/: Bug.java  Iteration.java  Project.java  ProjectComp.java  Release.java  Role.java  Story.java  Task.java  Trace.java  Worker.java
java/src/main/java/com/mantas/tapd/ext/dto/mapper/: BugConvert.java  IterationConvert.java  MapStructConverter.java  ProjectConvert.java  RoleConvert.java  StoryConvert.java  StructMapper.java  TapdReleaseMapper.java  TaskConvert.java  TraceConvert.java
java/src/main/java/com/mantas/tapd/ext/dto/tapd/: TapdData.java  TapdDataIt.java  TapdReleaseData.java  TapdReleaseItem.java  TapdRelese.java  TapdStory.java  TapdStoryData.java
java/src/main/java/com/mantas/tapd/ext/service/: BugService.java  DeveloperService.java  IterationService.java  ProjectService.java  ReleaseService.java  RoleService.java  StoryService.java  TapdRequest.java  TaskService.java  WorkerBoardService.java
java/src/main/java/com/mantas/tapd/ext/service/impl/: BugServiceImpl.java  DeveloperServiceImpl.java  IterationServiceImpl.java  ProjectServiceImpl.java  ReleaseServiceImpl.java  RoleServiceImpl.java  StoryServiceImpl.java  TaskServiceImpl.java  WorkerBoardServiceImpl.java
java/src/main/resources/: application.yml  secure.yml.tpl  tapd-conf.yml
java/src/test/java/com/mantas/tapd/: ConfigurationTest.java
java/src/test/java/com/mantas/tapd/ext/controller/mock/: AccountControllerTester.java
java/src/test/java/com/mantas/tapd/ext/controller/mock/service/: DeveloperControllerTester.java  IterationControllerTester.java  StoryControllerTester.java
java/src/test/java/com/mantas/tapd/ext/controller/road/: ReleaseControllerFollowTester.java  StoryControllerFollowTester.java
java/src/test/java/com/mantas/tapd/ext/controller/test/: TapdProjectControllerTest.java  WorkerBoardControllerTest.java
java/src/test/java/com/mantas/tapd/ext/service/mock/: OkHttpTester.java  StoryServiceTester.java  StoryServiceTester4Spring.java
java/src/test/java/com/mantas/tapd/ext/service/test/: IterationServiceTest.java  ProjectServiceTest.java  RoleServiceTest.java  WorkerBoardServiceTester.java
java/src/test/resources/: application-test.yml
web/: package.json  tsconfig.json
web/config/: config.ts  defaultSettings.ts  proxy.ts  routes.ts
web/mock/: listTableList.ts  user.ts
web/src/: access.ts  app.tsx  global.tsx
web/src/components/Footer/: index.tsx
web/src/components/HeaderDropdown/: index.tsx
web/src/components/HeaderSearch/: index.tsx
web/src/components/NoticeIcon/: NoticeIcon.tsx  NoticeList.tsx  index.tsx
web/src/components/RightContent/: AvatarDropdown.tsx  index.tsx
web/src/pages/: Admin.tsx  Welcome.tsx  document.ejs
web/src/pages/TableList/: index.tsx
web/src/pages/TableList/components/: UpdateForm.tsx
web/src/pages/user/: model.ts
web/src/pages/user/Login/: index.tsx  model.ts
web/src/pages/worker/board/: _mock.ts  data.d.ts  index.tsx  model.ts  service.ts
web/src/pages/worker/board/components/: ColumnComponent.tsx  ColumnComponentDva.tsx  DroppableComponent.tsx  FilterComponent.tsx  FilterComponentProForm.tsx
web/src/services/swagger/: pet.ts  store.ts  user.ts
