upstream svc {
    server localhost:8080;
}

server {
       listen  80;
       server_name  0.0.0.0;
       root  /app/none;
       access_log  /var/log/svc.log;
       index index.html;
       add_header Cache-control no-cache;

       location /api {
            proxy_pass           http://svc/api;
            include              proxy.conf;
       }

       location / {
           root        /proj/web/dist;
           try_files   $uri $uri/ /index.html;
           index       index.html index.htm;
       }
}
